FIREBASE_API_KEY=AIzaSyATcXNCfs1w09JDZVtjc2PRpPN2v3GD6qI
FIREBASE_AUTH_DOMAIN=udemy-react-andrew.firebaseapp.com
FIREBASE_DATABASE_URL=https://udemy-react-andrew-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=udemy-react-andrew
FIREBASE_STORAGE_BUCKET=udemy-react-andrew.appspot.com
FIREBASE_MESSAGE_SENDER_ID=745204632575
FIREBASE_APP_ID=1:745204632575:web:cd7181583a3bec591ab5ca
FIREBASE_MEASUREMENT_ID=G-G1ZNT29L5B